makets/MainWindow.xaml

<Window x:Class="makets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

        <Window.Resources>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Window.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
               Source="./assets/backgroundthree.png"
               FlowDirection="LeftToRight"
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"/>

            <Grid Grid.Column="1"
              Background="#c6d4ef">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35" 
                       FontFamily="Segoe Script"
                       Foreground="#09283d"/>

                <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                    <Border Background="#b3cef5"
                        Width="240"
                        Height="200"
                        HorizontalAlignment="Center"
                        Padding="13">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Логин:" Foreground="#09283d"/>
                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Height="30" Margin="0 0 0 10" Foreground="#09283d"/>

                            <TextBlock Text="Пароль:" Foreground="#09283d"/>
                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Height="30" Margin="0 0 0 10" Foreground="#09283d"/>
                            <Border Height="30" CornerRadius="15" Background="#09283d" Padding="4">
                                <Button Content="Войти" Background="#09283d" BorderBrush="Transparent" Foreground="White" Click="Button_Click" Height="22" VerticalAlignment="Top"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                <Label Content="Забыли пароль?" MouseUp="Label_MouseUp" Margin="0 0 10 0"/>
                                <Label Content="Регистрация" MouseUp="Label_MouseUp_1" Margin="24 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </Grid>
    </Window>


