makets/pages/Chat.xaml

<Window x:Class="makets.pages.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="HoverTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF2B517E"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="22" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF5683AB" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF2B517E" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1" 
                    Orientation="Horizontal">
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Профиль" FontSize="25" FontWeight="Bold" FontFamily="Segoe Script" Foreground="#FF5683AB" Margin="0 0 15 0"/>
            <TextBlock Text="Чаты" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF2B517E" Style="{StaticResource HoverTextBlockStyle}" MouseLeftButtonDown="ChatsTextBlock_MouseLeftButtonDown" Margin="0 0 15 0"/>
            <TextBlock Text="Найти собеседника" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF2B517E" Style="{StaticResource HoverTextBlockStyle}" MouseLeftButtonDown="ChatsTextBlock_MouseLeftButtonDown"/>
        </StackPanel>

        <!-- Левая панель: список чатов -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#F5F5F5">
            <Border CornerRadius="5" Margin="10">
                <TextBox Width="280" Height="30" VerticalAlignment="Top" Text="Поиск" FontFamily="Comic Sans MS"/>
            </Border>
            <ListBox Name="ChatListBox" Margin="10,50,10,10" SelectionChanged="ChatListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Margin="5" Source="{Binding ProfileImage}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding OtherUser.Name}" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                    <TextBlock Text="{Binding LastMessage}" FontFamily="Comic Sans MS"/>
                                    <TextBlock Text="{Binding ChatCreated, StringFormat={}{0:dd/MM/yyyy HH:mm}}" FontFamily="Comic Sans MS" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Правая панель: окно чата -->
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель с именем и статусом пользователя -->
            <StackPanel x:Name="UserPanel" Orientation="Vertical" Grid.Row="0" Margin="10">
                <TextBlock x:Name="SelectedUserName" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Онлайн" Foreground="Blue" FontFamily="Comic Sans MS"/>
            </StackPanel>

            <!-- Сообщение о необходимости выбора чата -->
            <TextBlock x:Name="SelectChatMessage" Text="Выберите чат для начала общения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Grid.Row="1"/>

            <!-- Окно сообщений -->
            <ScrollViewer x:Name="MessageScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel x:Name="MessagesPanel"/>
            </ScrollViewer>

            <!-- Нижняя панель для ввода сообщения -->
            <Grid x:Name="MessageInputPanel" Grid.Row="2" Background="#F5F5F5" Margin="10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0">
                    <TextBox Name="MessageTextBox" Height="40" FontFamily="Comic Sans MS" TextWrapping="Wrap"/>
                </Border>
                <Button x:Name="SendMessageButton" Content="Отправить" Width="100" Height="40" Margin="5" FontFamily="Comic Sans MS"  Click="SendMessageButton_Click"  Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
