makets/pages/PasswordReset.xaml

<Window x:Class="makets.pages.PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        mc:Ignorable="d"
        Title="PasswordReset" Height="390" Width="350"
        Background="#FF86ABC3">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
         x:Name="Bd" BorderBrush="Black"
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="EmailBox"/>
            <Border Height="30" CornerRadius="15" Background="#09283d" Padding="4" Margin="0 10 0 0">
                <Button Content="Отправить" x:Name="SendEmailBtn" Click="SendEmailBtn_Click" Background="#09283d" BorderBrush="Transparent" Foreground="White" Height="22" VerticalAlignment="Top"/>
            </Border>
        </StackPanel>
        <TextBox Grid.Row="2" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150" Height="30" VerticalAlignment="Top" x:Name="ClaimCodeBox"/>
        <Border Height="30" CornerRadius="15" Background="#09283d" Padding="4" Grid.Row="2">
            <Button Content="Отправить" Background="#09283d" BorderBrush="Transparent" Foreground="White" Click="Button_Click" Height="22" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
