makets/pages/PasswordReset.xaml

<Window x:Class="makets.pages.PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        mc:Ignorable="d"
        Title="PasswordReset" Height="390" Width="350"
        Background="#FF86ABC3">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
         x:Name="Bd" BorderBrush="Black"
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Восстановление пароля" HorizontalAlignment="Center" Foreground="#09283d"   Height="40" FontSize="20" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="Введите телефон или почту" Margin="10,0,0,90" Height="20" FontSize="17" Foreground="#09283d"/>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="1" x:Name="ResetPass" Height="30" Width="250" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Text="Введите код:" Margin="10,76,0,16" Height="20" FontSize="17" Foreground="#09283d"/>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="2" x:Name="Code" Height="30" Width="250" HorizontalAlignment="Left" Margin="10,0,0,81"/>
        <Border Height="30" CornerRadius="15" Background="#09283d" Padding="4" Grid.Row="2">
            <Button Content="Отправить" Background="#09283d" BorderBrush="Transparent" Foreground="White" Click="Button_Click" Height="22" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
