makets/pages/UserPurposes.xaml

<Window x:Class="makets.pages.UserPurposes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        mc:Ignorable="d"
        Title="UserPurposes" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFE5F0"/>
            <GradientStop Color="#FFF3C5EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FFB5CDF3"/>
            <Setter Property="Foreground" Value="#FF1A5A8C"/>
            <Setter Property="BorderBrush" Value="#FF1A5A8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFF3C5EE"/>
                    <Setter Property="Foreground" Value="#FF1C2945"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выбрать цель" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#FF1A5A8C"/>

        <StackPanel Grid.Row="1" Margin="20" Height="250">
            <StackPanel x:Name="ToggleButtonsPanel" Grid.Row="1" Margin="20" Height="250">
                <ToggleButton Content="Серьезные отношения" Style="{StaticResource ToggleButtonStyle}" Click="ToggleButton_Click" Tag="1"/>
                <ToggleButton Content="Дружеское общение" Style="{StaticResource ToggleButtonStyle}" Click="ToggleButton_Click" Tag="2"/>
                <ToggleButton Content="Флирт и свидания" Style="{StaticResource ToggleButtonStyle}" Click="ToggleButton_Click" Tag="3"/>
                <ToggleButton Content="Решу, когда встречу" Style="{StaticResource ToggleButtonStyle}" Click="ToggleButton_Click" Tag="4"/>
            </StackPanel>
        </StackPanel>
        <Border   Grid.Row="2"  Height="40" CornerRadius="15" Background="#FF1A5A8C" Padding="4" Width="200"  Grid.RowSpan="2" VerticalAlignment="Top">
            <Button Content="Продолжить" Background="#FF1A5A8C" BorderBrush="Transparent" Foreground="White" Click="Button_Click"  Height="30" FontSize="20"/>
        </Border>


    </Grid>
</Window>
