makets/pages/WelcomePagexaml.xaml

<Window x:Class="makets.pages.WelcomePagexaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="WelcomePagexaml" Height="450" Width="800"
        Background="#FFF6F6E1">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="WelcomeLabel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="StartTextBlock" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:2"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="/assets/welcome.gif"
               gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AutoStart="True"
               Width="800" Height="450"/>
        <Label x:Name="WelcomeLabel" Content="Welcome!" FontSize="70" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Castellar" Margin="0,105,0,0" Cursor="ArrowCD" FontWeight="Bold" Opacity="0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF53CFE3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock x:Name="StartTextBlock" Text="приступить к созданию анкеты" MouseUp="StartTextBlock_MouseUp"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,187,0,0" FontSize="30" Foreground="#FF1D405F" FontFamily="Arial Black" FontWeight="Bold" Opacity="0"/>
    </Grid>
</Window>
