makets/pages/Registration/NewUser.xaml

<Window x:Class="makets.pages.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        mc:Ignorable="d"
        Title="NewUser" Height="600" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
    x:Name="Bd" BorderBrush="Black"
    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Стиль для ComboBox -->
        <Style x:Key="GenderComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="25,0,223,65"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- Стиль для TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="25,0,223,65"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- Стиль для DatePicker -->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="25,0,223,65"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFE5F0"/>
            <GradientStop Color="#FFF3C5EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Расскажите о себе!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF1A5A8C"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Как вас зовут?" FontSize="20" Margin="25,0,0,0" Foreground="#FF1A5A8C" FontWeight="Bold" />
        <TextBox x:Name="tb_name" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="25,25,0,0" Text="ФИО"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Дата рождения:" FontSize="20" Margin="25,0,0,0" Foreground="#FF1A5A8C" FontWeight="Bold"/>
        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="2" Style="{StaticResource DatePickerStyle}" Margin="25,25,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пол:" FontSize="20" Margin="25,0,0,0" Foreground="#FF1A5A8C" FontWeight="Bold"/>
        <ComboBox x:Name="MaleOrFemale" Grid.Column="1" Grid.Row="3" Style="{StaticResource GenderComboBoxStyle}" Margin="25,25,0,0">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Город:" FontSize="20" Margin="25,0,0,0" Foreground="#FF1A5A8C" FontWeight="Bold"/>
        <ComboBox x:Name="cb_city" Grid.Column="1" Grid.Row="4" 
          Style="{StaticResource GenderComboBoxStyle}" 
          Margin="25,25,0,0" SelectionChanged="CitySuggestions_SelectionChanged" />
        <Border   Grid.Row="5" Grid.Column="1" Height="40" CornerRadius="15" Background="#FF1A5A8C" Padding="4" Width="200">
            <Button Content="Продолжить" Background="#FF1A5A8C" BorderBrush="Transparent" Foreground="White" Click="Button_Click"  Height="30" FontSize="20"/>
        </Border>
    </Grid>
</Window>
