makets/pages/Registration/Registration.xaml

<Window x:Class="makets.pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}"
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
            x:Name="Bd" BorderBrush="Black"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="/assets/backgroundthree.png"
               FlowDirection="LeftToRight"
               Stretch="UniformToFill"
               HorizontalAlignment="Center"
               Opacity="0.9"/>

        <Grid Background="#c6d4ef" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontFamily="Segoe Script"
                       Foreground="#09283d"/>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Border Background="#b3cef5"
                        Width="300"
                        Height="398"
                        HorizontalAlignment="Center"
                        Padding="20"
                        CornerRadius="15">
                    <StackPanel VerticalAlignment="Center" Height="282">
                        <TextBlock Text="Введите логин:" Foreground="#09283d" Margin="0 0 0 10" FontSize="15"/>
                        <TextBox x:Name="tb_login" Template="{StaticResource TextBoxBaseControlTemplate}" Height="30" Margin="0 0 0 10" Foreground="#09283d"/>

                        <TextBlock Text="Введите пароль:" Foreground="#09283d" Margin="0 0 0 10" FontSize="15"/>
                        <PasswordBox x:Name="PassB1" Template="{StaticResource PasswordBoxControlTemplate}" Height="30" Margin="0 0 0 10"/>

                        <TextBlock Text="Повторите пароль:" Foreground="#09283d" Margin="0 0 0 10" FontSize="15"/>
                        <PasswordBox x:Name="PassB2" Template="{StaticResource PasswordBoxControlTemplate}" Height="30" Margin="0 0 0 10"/>

                        <Border Height="30" CornerRadius="15" Background="#09283d" Padding="4">
                            <Button x:Name="btn_register" Content="Зарегистрироваться" Background="#09283d" BorderBrush="Transparent" Foreground="White" FontSize="14" Click="Button_Click"/>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <Label Content="Я уже зарегистрирован" MouseUp="Label_MouseUp" Foreground="#09283d" Cursor="Hand" Margin="60,0,0,0" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
