makets/pages/Profile/UserProfile.xaml

<Window x:Class="makets.pages.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makets.pages"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFE5F0"/>
            <GradientStop Color="#FFF3C5EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="HoverTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF2B517E"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="22" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF5683AB" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF2B517E" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Профиль" FontSize="25" FontWeight="Bold" FontFamily="Segoe Script" Foreground="#FF5683AB"/>

        <Image x:Name="GenderFoto" Source="/assets/woman.png" Grid.Row="1" Grid.Column="0" Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Button Content="Изменить профиль" Grid.Row="2" Grid.Column="0" Height="30" VerticalAlignment="Top" Background="#FF85ADD1" FontSize="15" FontWeight="Bold" Foreground="#FF2B517E" BorderThickness="0" Click="Button_Click"/>
        <Button Content="Добавить фото профиля" Grid.Row="2" Grid.Column="0" Height="30" VerticalAlignment="Top" Background="#FF85ADD1" FontSize="15" FontWeight="Bold" Foreground="#FF2B517E" BorderThickness="0" Click="Button1_Click" Margin="0,40,0,0"/>

        <TextBlock Text="Чаты" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF2B517E" Style="{StaticResource HoverTextBlockStyle}" MouseLeftButtonDown="ChatsTextBlock_MouseLeftButtonDown"/>
        <TextBlock Text="Найти собеседника" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF2B517E" Style="{StaticResource HoverTextBlockStyle}" MouseLeftButtonDown="ChatsTextBlock_MouseLeftButtonDown"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="180" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="NameLabel" Content="*ФИО*" FontSize="20"/>
            <Label x:Name="AgeLabel" Content="*Возраст*" FontSize="20"/>
            <Label x:Name="CityLabel" Content="*г. Город*" FontSize="20"/>
            <Label x:Name="GenderLabel" Content="*Гендер*" FontSize="20"/>
        </StackPanel>

    </Grid>
</Window>
